digraph powersys {
  rankdir=TB;
  splines=line;
  N1 [shape=rectangle,label="Power Source"];
  N2 [shape=rectangle,label="MXP1"];
  N3 [shape=rectangle,label="MXPN31"];
  N4 [shape=rectangle,label="AC1301N"];
  N5 [shape=rectangle,label="Accelerometer\nDraws: 0.4A\nRequires: 0.3V pk-pk"];
  N6 [shape=rectangle,label="Spin\nDraws: 0.4A\nRequires: 0.3V noise"];
  N7 [shape=rectangle,label="Machine\nDraws: 0.4A\nRequires: 0.3V noise"];
  N1 -> N2 [label=" 12.0V\n 1.3A\n 0.03V noise"];  

  i0 [shape=point];  
  N2 -> i0 [dir=none, label=" 6.0V\n 1.3A\n 0.02V noise"];
  i0 -> N3;
  i0 -> N4;
  i0 -> N5;
  N3 -> N6 [label=" 3.3V\n 0.3A\n 0.03V noise"];
  N4 -> N7 [label=" 4.4V\n 0.5A\n 0.03V noise"];
}