digraph powersys {
  splines=line;
  N1 [shape=rectangle,label="Electron"];
  i1 [shape=plain, label="12.0V\n1.3A"];
  N1 -> i1;
  
  N2 [shape=rectangle,label="Accelerometer"];
  i2 [shape=plain, label="6.0V\n1.3A"];  
  N1 -> N2 [dir=none, label=" i2c, spi"];  
  N2 -> i2;

  N3 [shape=rectangle,label="IPEX Connector"];
  i3 [shape=plain, label="3.0V\n0.3A"];  
  N1 -> N3 [dir=none, label=" i2c, spi"];  
  N3 -> i3;

  N4 [shape=rectangle,label="Washing Machine"];
  i4 [shape=plain, label="2.5V\n0.3A"];  
  N1 -> N4 [dir=none, label=" 802.11.b"];  
  N4 -> i4;

  N5 [shape=rectangle,label="Spin"];
  i5 [shape=plain, label="3.5V\n0.3A"];  
  N1 -> N5 [dir=none, label=" wifi"];  
  N5 -> i5;
}