input-spec PhaseIBDesign :

;ID11
temperature-sensor :
  interface = adc

;ID14, ID17
connector barrel-jack :
  power-source on {neg => barrel, pos => pin}
  source-voltage = 12.0

;;ID17, ID23
;connector micro-USB :
;  usb-2 on {d- => p[1], d+ => p[2]}

;ID29
button
button

;ID31
binary-led
;ID32
binary-led

; ID33, ID34
binary-led :
  color = red-green
binary-led :
  color = red-green
binary-led :
  color = red-green
binary-led :
  color = red-green

;processor :
;  ;ID19
;  architecture = ("RISCV", 32)
;  ram = 16.0

board:
  shape = rectangle(68.0, 53.0)