defpackage system-generator :
  import core
  import collections
  import math
  import input-spec/ir
  import rtm/ir
  import rtm/ir-gen
  import rtm/ir-utils
  import standalone-wrapper
  import interfaces
  import components
  import modules
  import peripherals
  import footprints
  import parts

#use-added-syntax(ir-gen)

;==== Module ===================================================================

pcb-module template :
 
;==== Board ====================================================================

defn make-template-board () :
  
  pcb-board B :
    stackup = bay-area-circuits-4-layer-62-mil 
    boundary = rectangle(w, h) 
    signal-boundary = rectangle(w, h) 

  make-board(template) :
    board = B
    rules = bay-area-circuits-conservative-rules

;==== Schematic ================================================================

defn make-template-schematic () :
  make-schematic(template)

;==== Project ==================================================================

defn make-template-project () :
  make-template-schematic()
  make-template-board()

make-template-project()
  


 


