macro-files :
  "src/utils/serialize-macros.stanza"
  "src/utils/rtm-utils.stanza"
  "src/ir/ir-gen-macros.stanza"

stanza-files :
  "src/ir/ir-gen-macros.stanza"
  "src/utils/serialize-macros.stanza"
  "src/ir/rtm-ir.stanza"
  "src/ir/ir-gen.stanza"
  "src/ir/ir-printer.stanza"
  "src/ir/ir-serializer.stanza"
  "src/ir/ir-reader.stanza"
  "src/ir/ir-errors.stanza"
  "src/ir/ir-utils.stanza"
  "src/utils/errors.stanza"
  "src/utils/plugins.stanza"
  "src/utils/plugins-master.stanza"
  "src/utils/plugins-slave.stanza"
  "src/utils/serialize.stanza"
  "src/utils/dlopen.stanza"
  "src/utils/rtm-utils.stanza"
  "src/utils/structures.stanza"
  "src/main/flags.stanza"
  "src/main/errors.stanza"
  "src/main/driver.stanza"
  "src/main/launcher.stanza"
  "src/main/config.stanza"
  "src/main/jitpcb.stanza"
  "src/main/pass-manager.stanza"
  "src/main/param-manager.stanza"
  "src/main/passes.stanza"
  "src/ir/part-solver.stanza"
  "src/ir/ir-check.stanza"
  "src/ir/ir-lower.stanza"
  "src/ir/reader-plugin.stanza"
  "src/ir/pin-solver.stanza"
  "src/ir/pin-state.stanza"
  "src/ir/key-in.stanza"

external-files :
  "runtime/rtm-utils.c"

linker-flags :
  linux : "-ldl -fPIC"

compiling :
  linux :
    *.cpp : "g++ -c -O3 -fPIC {INPUT} -o {OUTPUT}"
    ("stanza-geode/geode-circle-arcs.cpp"): "g++ -c -O3 -fPIC -std=c++11 {INPUT} -o {OUTPUT}"
  os-x :
    *.cpp : "g++ -c -O3 -fPIC {INPUT} -o {OUTPUT}"
    ("stanza-geode/geode-circle-arcs.cpp"): "g++ -c -O3 -fPIC -std=c++11 {INPUT} -o {OUTPUT}"

jitpcb core :
  package: jitpcb
  
jitpcb plugin checker :
  package: rtm/ir-check

jitpcb plugin parsers :
  package: rtm/reader-plugin

jitpcb plugin key-in :
  package: key-in